# FulleyVendor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zasa/fuellyvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_tick.json
app/src/main/java/com/zasa/fuellyvendor/: AdsActivity.java  AfterSignup1.java  Alerts.java  ApiInterface.java  Change_Tpin_Activity.java  Check_Fuel_LimitActivity.java  ComplaintActivity.java  Constants.java  Create_Tpin.java  CustomToastError.java  Diesel_Sale_Activity.java  Edit_Profile_tpin.java  FirstFragment.java  FuelQrCodeActivity.java  GetPumpListApi.java  Helper.java  Hi_Oct_Activity.java  HomeActivity.java  HomeFragment.java  LedgerFragment.java  MainActivity.java  MoreActivity.java  MoreFragment.java  MyDrawerController.java  NotificationFragment.java  NotificationHere.java  OTPVerification.java  PrefsManager.java  ProductActivity.java  ProfileFragment.java  PumpWarningError.java  QRScreenActivity.java  QuantityActivity.java  RoundedCornersTransformation.java  ScannerViewActivity.java  SecondFragment.java  SettingActivity.java  SettingsFragment.java  SignUpOtp.java  SliderAdapter.java  (+8 more)
app/src/main/java/com/zasa/fuellyvendor/Adapters/: MainSliderImageAdapter.java
app/src/main/java/com/zasa/fuellyvendor/AutoLogout/: BaseActivity.java  LogoutListener.java  MyApp.java
app/src/main/java/com/zasa/fuellyvendor/Fragments/: ExtraServicesFragment.java  LedgerFragment.java  LubricantDetailFragment.java  MoreFragment.java  ProductDetailFragment.java  PumpDetailFragment.java  SettingsFragment.java
app/src/main/java/com/zasa/fuellyvendor/Login/: LoginActivity.java  Utilities.java
app/src/main/java/com/zasa/fuellyvendor/Request/: App_Detail_Request.java  Product_Wise_Request.java
app/src/main/res/drawable/: baseline_notifications.xml  bg_edittext.xml  bottom_round_gradient_bg_style.xml  bottom_round_style.xml  btns_bg.xml  button_style_secondary.xml  calendar_bg.xml  camera_bg.xml  circle_image.xml  cirular_style.xml  ed_background.xml  edit_box.xml  gradient_bg_style.xml  gradient_bg_style1.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_lock_24.xml  ic_baseline_warning_24.xml  ic_cancel.xml  ic_home.xml  ic_invalid_bg.xml  ic_logout.xml  ic_more.xml  ic_notification.xml  ic_notifications.xml  ic_settings.xml  indicator_avtive.xml  indicator_inavtive.xml  ledger_item_bg.xml  local_phone.xml  otp_bg.xml  prof_image_bg.xml  profile_btn_bg.xml  profile_image_bg.xml  pump_ed_bg.xml  rectangel_shape.xml  rectangle_corner.xml  round_corner_background.xml  (+5 more)
app/src/main/res/drawable-v24/: button_style_white.xml  ic_arrow_20.xml
app/src/main/res/layout/: activity_after_signup1.xml  activity_change_tpin.xml  activity_check_fuel_limit.xml  activity_complaint.xml  activity_create_tpin.xml  activity_diesel_sale.xml  activity_edit_profile_tpin.xml  activity_fuel_qr_code.xml  activity_hi_oct.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notification_here.xml  activity_otpverification.xml  activity_product.xml  activity_qrscreen.xml  activity_quantity.xml  activity_scanner_view.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_otp.xml  activity_splash.xml  activity_success.xml  activity_super_sale.xml  activity_view_profile.xml  content_first_sign_up_otp.xml  content_home.xml  cstm_notification.xml  custom_error_dialog.xml  dialog_searchable_spinner.xml  flag_dialog.xml  fragment_extra_services.xml  fragment_home.xml  fragment_ledger.xml  fragment_lubricant_detail.xml  fragment_more.xml  fragment_notification.xml  fragment_product_detail.xml  fragment_profile.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zasa/fuellyvendor/: ExampleUnitTest.java
(+19 files in other folders)
