plugins {
    id 'com.android.application'
    // id 'kotlin-android-extensions'
    //apply plugin: 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zasa.fuellyvendor"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures
            {
                dataBinding true
                viewBinding true
            }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    ///bottom nav
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    //implementation 'org.jetbrains.kotlin: kotlin-stdlib:1.3.72'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    //Spinner Dialog
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    implementation 'com.github.barisatalay:filter-dialog-activity:1.0.21'


    ////circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    /////retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ssp and sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //rcv swipe to delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.github.fuzz-productions:RatingBar:1.0.6'

    ///generate QR and barCode
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //QR scanner
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //in App update
    implementation 'com.google.android.play:core:1.10.3'


    //FOR AdMode
    // implementation 'com.google.android.gms:play-services-ads:21.0.0'

    //for rcv bounce effect
    // implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'///list not reversed in this library
    ///implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'//used in this app

    //viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    ///countdown library
    implementation 'com.github.rehmanmuradali:ticker:1.0.1'
}
