<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"

        app:cnb_iconColor="@color/primary"/>
    app:cnb_backgroundColor="@color/secondary"
    app:cnb_iconTintMode="src_in"



    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />


    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="More" />

</menu>