<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"

        app:cnb_iconColor="@color/primary"/>
    app:cnb_backgroundColor="@color/secondary"
    app:cnb_iconTintMode="src_in"



    <item
        android:id="@+id/ledger"
        android:icon="@drawable/ledger"
        android:title="Ledger"
        />
    <item
        android:id="@+id/empty"
        android:title=""
        />


<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:icon="@drawable/ic_person"-->
<!--        android:title="Profile" />-->


    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="More" />



    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />


  </menu>