<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScreenActivity">
    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="btnBack"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:text="Fuel QR Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/btn_contactUs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_phone"
            app:tint="@color/white" />


    </RelativeLayout>

    <View
        android:id="@+id/view_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Show this QR Code to cashier to get fuel!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="QR will be expire in 50 seconds!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondary" />


            <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
                android:id="@+id/circular_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:m_arc_stroke_color="@android:color/white"
                app:m_cicle_stroke_width="8"
                app:m_circle_radius="25"
                app:m_circle_stroke_color="#FFC107" />



    </androidx.appcompat.widget.LinearLayoutCompat>






</androidx.appcompat.widget.LinearLayoutCompat>