<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPVerification">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="FUELLY"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Fuel Management Framework"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondary"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Enter Your Code That we have sent to you"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#66000000"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:text="Email Address"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#66000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otpEmail"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="abc@gmail.com"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#CC000000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:text="Mobile Number"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#66000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otpMobile"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="+92 3012345678"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#CC000000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_bg"
            android:id="@+id/otpET1"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_bg"
            android:id="@+id/otpET2"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_bg"
            android:id="@+id/otpET3"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_bg"
            android:id="@+id/otpET4"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btns_bg"
        android:text="Verify"
        android:id="@+id/verifyOtpBtn"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't recieve OTP"/>

        <TextView
            android:id="@+id/resendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:layout_marginStart="5dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:weightSum="2.3">

        <View
            android:layout_width="0dp"
            android:layout_height="2dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/primary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnFingerprintLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="@dimen/_4sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_fingerprint_24" />
    <TextView
        android:id="@+id/txt_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Use FingerPrint Sensor to Login"
        android:textColor="@color/black" />

</LinearLayout>