<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".Splash.SplashActivity">
    android:background="?attr/background_color"

    android:background="@drawable/lb_splash_bg"


<!--    <ImageView-->
<!--        android:id="@+id/splashLogo"-->
<!--        android:layout_width="@dimen/_180sdp"-->
<!--        android:layout_height="@dimen/_85sdp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="@drawable/smilelogo"-->
<!--        android:scaleType="fitCenter" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/sologen"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/primary"
            android:textStyle="bold" />


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:text="Fuel Management Framework"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--            android:textColor="@color/secondary"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        android:indeterminateTintMode="src_atop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_6sdp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_1sdp">android:background="@drawable/round_btn_style"


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Powered by  "
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="FUELLY"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:textColor="@color/secondary"
                  android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_50sdp"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:src="@drawable/lb_logo" />-->
    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="@dimen/_6sdp"
         android:orientation="horizontal"
         android:paddingHorizontal="@dimen/_10sdp"
         android:paddingVertical="@dimen/_1sdp">        android:background="@drawable/round_btn_style"


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Powered by  "
             android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="LOYALTY BUNCH"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textColor="@color/secondary"
             android:textStyle="bold" />
     </LinearLayout>-->

</RelativeLayout>