<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7FC"
    android:orientation="vertical"
    tools:context=".Check_Fuel_LimitActivity">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:text="Fuel Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/btn_contactUs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            app:tint="@color/white" />
    </RelativeLayout>

    <!--    <ImageView-->
    <!--        android:layout_width="@dimen/_170sdp"-->
    <!--        android:layout_height="@dimen/_170sdp"-->
    <!--        android:id="@+id/successImg"-->
    <!--        android:src="@drawable/success"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="@dimen/_20sdp"-->
    <!--        />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/fleetCode"-->
    <!--        android:text=""-->
    <!--        android:textSize="20dp"-->
    <!--        android:fontFamily="@font/gilroy_bold"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="30dp"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/qrId"-->
    <!--        android:text=""-->
    <!--        android:fontFamily="@font/gilroy_bold"-->
    <!--        android:textSize="20dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="30dp"/>-->
    <!--    -->
    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="OK"-->
    <!--        android:id="@+id/btnOk"-->
    <!--        android:paddingLeft="@dimen/_50sdp"-->
    <!--        android:paddingRight="@dimen/_50sdp"/>-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/check"
        android:src="@drawable/check"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuellup Seccessfuly"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/secondary"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/gilroy_bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vehicle Number : "
            android:fontFamily="@font/gilroy_bold"
            android:textSize="16dp"
            android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/fleetCode"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fuel (Ltr) :"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="16dp"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/fuelLtr"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_disburst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Submit"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>