<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/fragmentContainerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">android:background="#00000000"


            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnFuelly"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cirular_style"
            android:elevation="@dimen/_5sdp"
            android:text="Scan Qr"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">app:cardBackgroundColor="@color/primaryLight"

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
               app:menu="@menu/bottom_nav_menu"
                />

        </androidx.cardview.widget.CardView>

        android:background="@drawable/top_round_style"
        android:elevation="@dimen/_6sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cnb_unselectedColor="@color/secondary"
        android:backgroundTint="@color/primaryLight"


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



